<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 200px;
  float:left;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.overlay-vertical {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay-vertical {
  height: 100%;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}


.overlay-right {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay-right {
  width: 100%;
  left: 0;
}

.overlay-left {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay-left {
  width: 100%;
}


.overlay-zoom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay-zoom {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
</head>
<body>

<h2>Slide in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay-vertical">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay-right">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay-left">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay-zoom">
    <div class="text">Hello World</div>
  </div>
</div>
</body>
</html>
