<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
    text-align:center;
    width: 100%;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #ccc;
    color: #006080;
}
.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip-top {
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
}
.tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip-right {
    top: -5px;
    left: 125%;
}
.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip-bottom {
    top: 135%;
    left: 50%;
    margin-left: -60px;
}
.tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}
.tooltip-left {
    top: -5px;
    bottom: auto;
    right: 128%;
}
.tooltip-left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
</head>
<body>
<div class="w3-row w3-center" style="margin-top:35px;margin-bottom:35px;">
<div class="w3-quarter">
  <div class="tooltip">Top
    <span class="tooltiptext tooltip-top">Tooltip text</span>
  </div>
</div>

<div class="w3-quarter">
  <div class="tooltip">Right
    <span class="tooltiptext tooltip-right">Tooltip text</span>
  </div>
</div>

<div class="w3-quarter">
  <div class="tooltip">Bottom
    <span class="tooltiptext tooltip-bottom">Tooltip text</span>
  </div>
</div>


<div class="w3-quarter">
  <div class="tooltip">Left
    <span class="tooltiptext tooltip-left">Tooltip text</span>
  </div>
</div>

</div>

</body>
</html>
